spring.application.name=Clienter Backend
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=clienter-asd
cloudinary.cloud_name=dclwviexj
cloudinary.api_key=989851159811477
cloudinary.api_secret=xSIVJ8Z8VLde2-LgA20kIHeSNZQ

spring.main.allow-bean-definition-overriding=true
